
&star_job

      show_log_description_at_start = .false.

      load_saved_model = .true.
      saved_model_name = 'end_agb.mod'

      save_model_when_terminate = .true.
      save_model_filename = 'final.mod'
      required_termination_code_string = 'log_L_lower_limit'

      kappa_file_prefix = 'gs98'

      pgstar_flag = .true.

/ ! end of star_job namelist

&controls
      use_gold_tolerances = .true.
      use_eosELM = .true.
      use_eosDT2 = .true.
      
      use_eps_mdot = .false.
      
      ! turn off limits until fix eosPC
      limit_for_rel_error_in_energy_conservation = 1d99
      hard_limit_for_rel_error_in_energy_conservation = 1d99

      num_trace_history_values = 2
      trace_history_value_name(1) = 'rel_E_err'
      trace_history_value_name(2) = 'log_rel_run_E_err'

      ! check for retries and backups as part of test_suite
         max_number_backups = 2
         max_number_retries = 30
         max_model_number = 7000

      initial_mass = 1.0
      initial_z = 0.02d0
      
      use_Type2_opacities = .true.
      Zbase = 0.02d0

      am_nu_visc_factor = 0
      am_D_mix_factor = 0.0333333333333333d0
      D_DSI_factor = 0
      D_SH_factor = 1
      D_SSI_factor = 1
      D_ES_factor = 1
      D_GSF_factor = 1
      D_ST_factor = 1
      
      varcontrol_target = 1d-3

      log_L_lower_limit = -1
     
      cool_wind_full_on_T = 9.99d9
      hot_wind_full_on_T = 1d10 
      cool_wind_RGB_scheme = 'Reimers'
      cool_wind_AGB_scheme = 'Blocker'
      RGB_to_AGB_wind_switch = 1d-4
      Reimers_scaling_factor = 0.8d0  
      Blocker_scaling_factor = 0.7d0 ! 0.8d0        

      photo_interval = 10
      profile_interval = 10
      history_interval = 1
      terminal_interval = 10
      write_header_frequency = 10

      star_history_name = 'history_to_wd.data' ! non-standard name to account for overwriting when handing off to subsequent inlist

      !photo_interval = 1
      !profile_interval = 1
      !terminal_interval = 1
      !history_interval = 1

! FOR DEBUGGING

      !report_hydro_solver_progress = .true. ! set true to see info about newton iterations
      !report_ierr = .true. ! if true, produce terminal output when have some internal error
      !hydro_show_correction_info = .true.

      ! hydro debugging
      !hydro_check_everything = .true.
      !hydro_inspectB_flag = .true.
      !hydro_sizequ_flag = .true.
      
      !hydro_get_a_numerical_partial = 1d-4
      !hydro_test_partials_k = 1
      !hydro_numerical_jacobian = .true.
      !hydro_save_numjac_plot_data = .true.
      !hydro_dump_call_number = 3447
      !hydro_dump_iter_number = 7
      !hydro_epsder_struct = 1d-6
      !hydro_epsder_chem = 1d-6

      !fill_arrays_with_NaNs = .true.
      !stop_for_NaNs = .true.
      
      !max_years_for_timestep = 3.67628942044319d-05

      !report_why_dt_limits = .true.
      !report_all_dt_limits = .true.
      !report_hydro_dt_info = .true.
      
      !show_mesh_changes = .true.
      !mesh_dump_call_number = 5189
      !okay_to_remesh = .false.
      
      !trace_evolve = .true.

      !trace_newton_bcyclic_solve_input = .true. ! input is "B" j k iter B(j,k)
      !trace_newton_bcyclic_solve_output = .true. ! output is "X" j k iter X(j,k)

      !trace_newton_bcyclic_matrix_input = .true.
      !trace_newton_bcyclic_matrix_output = .true.
      
      !trace_newton_bcyclic_steplo = 1 ! 1st model number to trace
      !trace_newton_bcyclic_stephi = 1 ! last model number to trace
      
      !trace_newton_bcyclic_iterlo = 2 ! 1st newton iter to trace
      !trace_newton_bcyclic_iterhi = 2 ! last newton iter to trace
      
      !trace_newton_bcyclic_nzlo = 1 ! 1st cell to trace
      !trace_newton_bcyclic_nzhi = 10000 ! last cell to trace; if < 0, then use nz as nzhi
      
      !trace_newton_bcyclic_jlo = 1 ! 1st var to trace
      !trace_newton_bcyclic_jhi = 100 ! last var to trace; if < 0, then use nvar as jhi
      
      !trace_k = 0
      

/ ! end of controls namelist



&pgstar

	! ***KEEP BEGIN***
	pgstar_interval = 1

	History_Panels3_win_flag = .true.
	History_Panels3_win_width = 8
      History_Panels3_win_aspect_ratio = 1.25
	History_Panels3_max_width = 0
	History_Panels3_num_panels = 3
      History_Panels3_txt_scale = 0.9
      History_Panels3_ybot = 0.1
      History_Panels3_ytop = 0.9
      History_Panels3_title = 'Mass-Radius-Luminosity'
	History_Panels3_xaxis_name = 'star_age'
      History_Panels3_xmargin = 0.1
	History_Panels3_xmin = 12510000000

	History_Panels3_yaxis_name(1) = 'star_mass'
	History_Panels3_yaxis_name(2) = 'log_R'
	History_Panels3_other_yaxis_name(2) = 'log_g'
	History_Panels3_yaxis_name(3) = 'log_L'
	History_Panels3_other_yaxis_name(3) = 'log_Teff'
      History_Panels3_file_flag = .true.
      History_Panels3_file_interval = 3
	file_white_on_black_flag = .false.
	file_digits = 4
	
	History_Track1_win_flag = .false.
	History_Track1_win_width = 9
	History_Track1_title = 'M vs Age'
	History_Track1_xname = 'star_age'
	History_Track1_xaxis_label = 'Age (years)'
	History_Track1_yname = 'star_mass'
	History_Track1_yaxis_label = 'M/M\d\(2281)'

	Text_Summary1_win_flag = .true.
	Text_Summary1_win_width = 15

	Text_Summary1_name(1,2) = 'star_age'
	Text_Summary1_name(1,3) = 'star_mass'
	Text_Summary1_name(1,4) = 'num_zones'

	Text_Summary1_name(2,1) = 'time_step'
	Text_Summary1_name(2,2) = 'log_star_age'
	Text_Summary1_name(2,3) = 'star_mdot'
	Text_Summary1_name(2,4) = 'num_retries'

	Text_Summary1_name(3,1) = 'log_dt'
	Text_Summary1_name(3,2) = 'dynamic_timescale'
	Text_Summary1_name(3,3) = 'log_abs_mdot'
	Text_Summary1_name(3,4) = 'num_backups'

	Text_Summary1_name(4,1) = 'log_L'
	Text_Summary1_name(4,2) = 'log_Teff'
	Text_Summary1_name(4,3) = 'log_R'
	Text_Summary1_name(4,4) = 'log_g'

	Text_Summary1_name(5,1) = ''
	Text_Summary1_name(5,2) = ''
	Text_Summary1_name(5,3) = ''
	Text_Summary1_name(5,4) = ''

	Text_Summary1_name(6,1) = ''
	Text_Summary1_name(6,2) = ''
	Text_Summary1_name(6,3) = ''
	Text_Summary1_name(6,4) = ''

	Text_Summary1_name(7,1) = ''
	Text_Summary1_name(7,2) = ''
	Text_Summary1_name(7,3) = ''
	Text_Summary1_name(7,4) = ''

	Text_Summary1_name(8,1) = ''
	Text_Summary1_name(8,2) = ''
	Text_Summary1_name(8,3) = ''
	Text_Summary1_name(8,4) = ''
	! ***KEEP END***

         
      !Grid6_win_flag = .true.
      Grid6_win_width = 11
         
      !Grid6_file_flag = .true.
      Grid6_file_dir = 'png'
      Grid6_file_prefix = 'grid6_'
      Grid6_file_interval = 5 ! output when mod(model_number,Grid6_file_interval)==0
      Grid6_file_width = -1 ! (inches) negative means use same value as for window
      Grid6_file_aspect_ratio = -1 ! negative means use same value as for window

      Summary_Burn_xaxis_name = 'mass' 
      Summary_Burn_xaxis_reversed = .false.
      Summary_Burn_xmin = 0.00 ! -101d0 ! only used if /= -101d0
      Summary_Burn_xmax = 2.1  ! only used if /= -101d0
      
      Abundance_xaxis_name = 'mass' 
      Abundance_xaxis_reversed = .false.
      ! power xaxis limits -- to override system default selections
      Abundance_xmin = 0.00 ! -101d0 ! only used if /= -101d0
      Abundance_xmax = -101d0 ! only used if /= -101d0
      Abundance_log_mass_frac_min = -6 ! only used if < 0

      !Profile_Panels4_win_flag = .true.
      !Profile_Panels4_win_width = 6
         
      ! Abundance window -- current model abundance profiles
      
         !Abundance_win_flag = .true.
      
         Abundance_win_width = 9
         Abundance_win_aspect_ratio = 0.75 ! aspect_ratio = height/width
   
/ ! end of pgstar namelist
