
&star_job

      show_log_description_at_start = .false.

      create_pre_main_sequence_model = .true.

      save_model_when_terminate = .true.
      save_model_filename = 'start.mod'
      required_termination_code_string = 'max_model_number'

      kappa_file_prefix = 'gs98'

      pre_ms_relax_num_steps = 50

      pgstar_flag = .true.


/ ! end of star_job namelist

&controls

   ! run for a few models after create pre ms, then save starting.mod
 
      use_gold_tolerances = .true.
      use_eosELM = .true.
      use_eosDT2 = .true.

      ! check for retries and backups as part of test_suite
         max_number_backups = 1
         max_number_retries = 5
         max_model_number = 50

	! Following are based on Kepler-11's entry in the Exoplanet Archive
	! https://exoplanetarchive.ipac.caltech.edu/cgi-bin/DisplayOverview/nph-DisplayOverview?objname=Kepler-11&type=PLANET_HOST
      initial_mass = 0.961
      initial_z = 0.0193655571d0 ! based on [M/H] dex of -0.0410
	      

      use_Type2_opacities = .true.
      Zbase = 0.0193655571d0
      
      varcontrol_target = 1d-3

      photo_interval = 50
      profile_interval = 50
      history_interval = 1
      terminal_interval = 10
      write_header_frequency = 10

      !photo_interval = 1
      !profile_interval = 1
      !terminal_interval = 1
      !history_interval = 1

! FOR DEBUGGING

      !report_hydro_solver_progress = .true. ! set true to see info about newton iterations
      !report_ierr = .true. ! if true, produce terminal output when have some internal error
      !hydro_show_correction_info = .true.

      ! hydro debugging
      !hydro_check_everything = .true.
      !hydro_inspectB_flag = .true.
      !hydro_sizequ_flag = .true.
      
      !hydro_get_a_numerical_partial = 1d-4
      !hydro_test_partials_k = 1
      !hydro_numerical_jacobian = .true.
      !hydro_save_numjac_plot_data = .true.
      !hydro_dump_call_number = 195
      !hydro_dump_iter_number = 5
      !hydro_epsder_struct = 1d-6
      !hydro_epsder_chem = 1d-6

      !fill_arrays_with_NaNs = .true.
      !stop_for_NaNs = .true.
      
      !max_years_for_timestep = 3.67628942044319d-05

      !report_why_dt_limits = .true.
      !report_all_dt_limits = .true.
      !report_hydro_dt_info = .true.
      
      !show_mesh_changes = .true.
      !mesh_dump_call_number = 5189
      !okay_to_remesh = .false.
      
      !trace_evolve = .true.

      !trace_newton_bcyclic_solve_input = .true. ! input is "B" j k iter B(j,k)
      !trace_newton_bcyclic_solve_output = .true. ! output is "X" j k iter X(j,k)

      !trace_newton_bcyclic_matrix_input = .true.
      !trace_newton_bcyclic_matrix_output = .true.
      
      !trace_newton_bcyclic_steplo = 1 ! 1st model number to trace
      !trace_newton_bcyclic_stephi = 1 ! last model number to trace
      
      !trace_newton_bcyclic_iterlo = 2 ! 1st newton iter to trace
      !trace_newton_bcyclic_iterhi = 2 ! last newton iter to trace
      
      !trace_newton_bcyclic_nzlo = 1 ! 1st cell to trace
      !trace_newton_bcyclic_nzhi = 10000 ! last cell to trace; if < 0, then use nz as nzhi
      
      !trace_newton_bcyclic_jlo = 1 ! 1st var to trace
      !trace_newton_bcyclic_jhi = 100 ! last var to trace; if < 0, then use nvar as jhi
      
      !trace_k = 0
      

/ ! end of controls namelist



&pgstar

	! ***KEEP BEGIN***
	pgstar_interval = 1

	History_Panels2_win_flag = .true.
	History_Panels2_win_width = 8
      History_Panels2_win_aspect_ratio = 1.25
	History_Panels2_max_width = 0
	History_Panels2_num_panels = 3
      History_Panels2_txt_scale = 0.9
      History_Panels2_ybot = 0.1
      History_Panels2_ytop = 0.9
      History_Panels2_title = 'Mass-Radius'
	History_Panels2_xaxis_name = 'star_age'
      History_Panels2_xmargin = 0.1
	!History_Panels2_xmin = 12275000000
	History_Panels2_yaxis_name(1) = 'star_mass'
	History_Panels2_yaxis_name(2) = 'radius'
      History_Panels2_file_flag = .true.
      History_Panels2_file_interval = 100
	file_white_on_black_flag = .false.
	file_digits = 4
	
	History_Track1_win_flag = .false.
	History_Track1_win_width = 9
	History_Track1_title = 'M vs Age'
	History_Track1_xname = 'star_age'
	History_Track1_xaxis_label = 'Age (years)'
	History_Track1_yname = 'star_mass'
	History_Track1_yaxis_label = 'M/M\d\(2281)'
	History_Track1_file_flag = .true.
	History_Track1_file_interval = 100
	file_white_on_black_flag = .false.
	file_digits = 4

	Text_Summary1_win_flag = .true.
	Text_Summary1_win_width = 15

	Text_Summary1_name(1,2) = 'star_age'
	Text_Summary1_name(1,3) = ''
	Text_Summary1_name(1,4) = ''

	Text_Summary1_name(2,1) = 'star_mass'
	Text_Summary1_name(2,2) = 'radius'
	Text_Summary1_name(2,3) = ''
	Text_Summary1_name(2,4) = ''

	Text_Summary1_name(3,1) = 'log_L'
	Text_Summary1_name(3,2) = 'luminosity'
	Text_Summary1_name(3,3) = ''
	Text_Summary1_name(3,4) = ''

	Text_Summary1_name(4,1) = 'effective_T'
	Text_Summary1_name(4,2) = 'log_g'
	Text_Summary1_name(4,3) = ''
	Text_Summary1_name(4,4) = ''

	Text_Summary1_name(5,1) = 'surf_avg_v_rot'
	Text_Summary1_name(5,2) = 'surf_avg_omega'
	Text_Summary1_name(5,3) = ''
	Text_Summary1_name(5,4) = ''

	Text_Summary1_name(6,1) = 'num_retries'
	Text_Summary1_name(6,2) = 'num_backups'
	Text_Summary1_name(6,3) = ''
	Text_Summary1_name(6,4) = ''

	Text_Summary1_name(7,1) = ''
	Text_Summary1_name(7,2) = 'photosphere_cell_density'
	Text_Summary1_name(7,3) = ''
	Text_Summary1_name(7,4) = ''

	Text_Summary1_name(8,1) = ''
	Text_Summary1_name(8,2) = ''
	Text_Summary1_name(8,3) = ''
	Text_Summary1_name(8,4) = ''
	! ***KEEP END***

      !Summary_History_win_flag = .true.
	!Summary_History_win_width = 10

	!Summary_History_num_lines = 1 ! <= 16

	!Summary_History_name(1) = 'star_mass'
	!Summary_History_legend(1) = 'M/M\d\(2281)\u'
	!Summary_History_scaled_value(1) = .false.
         
	!Mass vs. model #	
      !History_Panels1_win_flag = .true.


      !Grid6_win_flag = .true.
      Grid6_win_width = 11
         
      !Grid6_file_flag = .true.
      Grid6_file_dir = 'png'
      Grid6_file_prefix = 'grid6_'
      Grid6_file_interval = 5 ! output when mod(model_number,Grid6_file_interval)==0
      Grid6_file_width = -1 ! (inches) negative means use same value as for window
      Grid6_file_aspect_ratio = -1 ! negative means use same value as for window

      Summary_Burn_xaxis_name = 'mass' 
      Summary_Burn_xaxis_reversed = .false.
      Summary_Burn_xmin = 0.00 ! -101d0 ! only used if /= -101d0
      Summary_Burn_xmax = 2.1  ! only used if /= -101d0
      
      Abundance_xaxis_name = 'mass' 
      Abundance_xaxis_reversed = .false.
      ! power xaxis limits -- to override system default selections
      Abundance_xmin = 0.00 ! -101d0 ! only used if /= -101d0
      Abundance_xmax = -101d0 ! only used if /= -101d0
      Abundance_log_mass_frac_min = -6 ! only used if < 0

      !Profile_Panels4_win_flag = .true.
      !Profile_Panels4_win_width = 6
         
      ! Abundance window -- current model abundance profiles
      
         !Abundance_win_flag = .true.
      
         Abundance_win_width = 9
         Abundance_win_aspect_ratio = 0.75 ! aspect_ratio = height/width
   
/ ! end of pgstar namelist
